<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>ΘΤ ΩΓ - Florida International University</title>   
    <!-- Icons
    =================================================-->
    <link rel="icon" href="/images/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" /> 
    
    <!-- CSS Skeleton - Responsive Framework
  ================================================== -->
    <link rel="stylesheet" href="skeleton/base.css" />
    <link rel="stylesheet" href="skeleton/skeleton.css" />
    <link rel="stylesheet" href="skeleton/layout.css" />
    
    <!-- CSS Custom
  ================================================== -->    
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" href="css/elastislide.css" />
    <link rel="stylesheet" type="text/css" href="css/eislideshow.css" />
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <link rel="stylesheet" type="text/css" href="css/sections.css" /> 
    <link rel="stylesheet" type="text/css" href="css/wepay.css" />
    <link rel="stylesheet" type="text/css" href="css/gridGallery.css" />
    <link rel="stylesheet" type="text/css" href="css/jquery-ui-1.10.3.custom.css" />
    
    <!-- Mobile Specific Metas
  ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />    
       

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    

    <!-- Fonts
  ================================================== -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css' />    
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,600,700' rel='stylesheet' type='text/css' /> 


    <!-- Plugin scripts
  ================================================== -->
    <script type="text/javascript" src="js/external/jquery/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="js/external/jquery/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="js/external/jquery/jquery-ui-1.10.3.custom.min.js"></script>
    <script type="text/javascript" src="js/external/jquery/jquery.mousewheel.js"></script>
    <script type="text/javascript" src="js/external/jquery/jquery.ui.touch-punch.min.js"></script>
    <script type="text/javascript" src="js/external/jquery/jquery.isotope.min.js"></script>
    <script type="text/javascript" src="js/external/jquery/jQueryRotateCompressed.2.2.js"></script>
    <script type="text/javascript" src="js/external/jquery/jquery.elastislide.js"></script>
    <script type="text/javascript" src="js/external/jquery/jquery.eislideshow.js"></script>
    <script type="text/javascript" src="js/external/jquery/jquery.tagcloud.js"></script>


    <!-- HTML5 sound scripts
  ================================================== -->
    <!--[if gte IE 9 ]>
        <script type="text/javascript" src="js/external/jquery/soundjs/SoundJS.js"></script>
        <script type="text/javascript" src="js/external/jquery/soundjs/FlashPlugin.js"></script>
        <script type="text/javascript" src="js/external/jquery/soundjs/preloadjs-0.1.0.min.js"></script>  
    <![endif]-->
    <!--[if !IE]>-->
        <script type="text/javascript" src="js/external/jquery/soundjs/FlashPlugin.js"></script>
        <script type="text/javascript" src="js/external/jquery/soundjs/preloadjs-0.1.0.min.js"></script>  
    <!--<![endif]-->  


    <!-- PNG images scripts (for IE)
  ================================================== -->
    <!--[if lte IE 6]>
    <script type="text/javascript" src="js/external/png_fix/supersleight-min.js"></script>
    <![endif]-->


    <!-- Website custom JS
  ================================================== -->
    <script type="text/javascript" src="js/com/sakurapixel/ui/background/ResizableBackground.js"></script>
    <script type="text/javascript" src="js/com/sakurapixel/events/eventbus/EventBus.js"></script>
    <script type="text/javascript" src="js/com/sakurapixel/events/genericevents.js"></script>
    <script type="text/javascript" src="js/com/sakurapixel/jqueryajax/JQueryAjax.js"></script>
    <script type="text/javascript" src="js/com/sakurapixel/ui/background/ResizableBackground.js"></script>
    <!-- <script type="text/javascript" src="js/com/sakurapixel/lightbox/PhotoShootLightbox.js"></script>  -->
    <script type="text/javascript" src="js/com/sakurapixel/utils/utils.js"></script>
    <script type="text/javascript" src="js/PagesUtils.js"></script>
    <script type="text/javascript" src="js/IsotopePortfolio.js"></script>
    <script type="text/javascript" src="js/Features.js"></script>
    <!-- <script type="text/javascript" src="js/IGallery.js"></script> -->
    <script type="text/javascript" src="js/ContactSection.js"></script>
    <script type="text/javascript" src="js/SpotlessWebsite.js"></script>
    <script src="js/rotate-patch.js"></script>
    <script src="js/waypoints.min.js"></script> <!--if you wont use the Lazy Load feature erase this line-->
    <script src="js/autoAlbums.min.js"></script>
    <script src="js/external/countdown.min.js"></script>



    <!-- Degrade Slider resources
  ================================================== -->
    <link rel="stylesheet" type="text/css" href="degrade_slider/css/slider.css" />
    <!-- <script type="text/javascript" src="degrade_slider/js/external/jquery/jquery-ui-1.8.21.custom.min.js"></script> -->
    <script type="text/javascript" src="degrade_slider/js/external/jquery/jquery.ui.touch-punch.min.js"></script>
    <script type="text/javascript" src="degrade_slider/js/DegradeSlider.js"></script>


    <!-- Init website script
  ================================================== -->
    <script type="text/javascript">
        $(document).ready(function(){
           var website = new SpotlessWebsite();
           website.init();
        });
    </script>

</head>

<body>

    <!--content wrapper-->
    <div id="contentWrapper">

        <!--main menu-->
        <div id="mainMenu">
            
            <div id="menuContainer">
                <div class="genericBackground backgroundColor01"></div>
                
                <!--menu items-->
                <div id="menuItems">
                    <ul>                                                
                        <li><a href="#!Home.html">Home</a></li>
                        <li><a href="#!rush.html">Rush</a></li>
                        <li><a href="#!boardchairs.php">Board & Chairs</a></li>
                        <li><a href="#!brothers.php">Brothers</a></li>
                        <li><a href="#!album.html">Gallery</a></li>
                        <li><a href="#!history.html">Local History</a></li>
                        <li><a href="#!nathistory.html">National History</a></li>                                                                                                    
                        <li><a href="#!FAQ.html">FAQ</a></li>
                        <li><a href="http://thetatau.org" target="_blank">ΘΤ National</a></li>
                        <li><a href="#!Contact.html">Contact</a></li>
                        <li><a href="http://main.acsevents.org/site/TR?fr_id=56791&pg=team&team_id=1474428" target ="_blank">Relay for Life</a></li>
                        <li><a href="#!regionals.html">Gulf Regionials 2014</a></li>
                        <li style="padding-top: 4px"><a href="https://twitter.com/RushFIUThetaTau" target = "_blank" style="margin-right:2px"><img src="/images/Twitter.png" /></a>
                            <a href="https://www.facebook.com/FIUTTRush" target = "_blank" style="margin: 0px 2px;"><img src="/images/Facebook.png" /></a>
                            <a href="http://instagram.com/thetataufiu" target="_blank" style="margin-left: 2px;"><img src="/images/Instagram.png" /></a>
                        </li>
                    </ul>
                </div>
                <!--/menu items-->
            </div>
            
            <div id="menuOpenCloseBTN">
                <div class="genericBackground backgroundColor01"></div>
                <img src="images/show_hide_menu.png" alt="" />
            </div>
            
            <div class="clear-fx"></div>            
        </div>
        <!--/main menu--> 


    </div>
    <!--/content wrapper-->
    
    
</body>
</html>